# Introduction

Dear Team,

I would like to express my gratitude to the team for uncovering the corruption among our field workers and bringing it to my attention. As you are aware, I have zero tolerance for individuals who prioritize their own interests over the collective well-being, and I have taken the necessary actions to address this issue.

Our journey continues as we strive to convert our data into actionable knowledge. It is not enough to merely understand the situation; it is the translation of that understanding into informed decisions that will truly make a difference.

In the upcoming phase, your role will be to transform our raw data into meaningful insights, providing crucial information to decision-makers. This will enable us to identify the necessary resources, plan our budgets effectively, and address areas that require immediate attention. Our goal is not just to analyze data; we aim to communicate it in a language that all stakeholders involved in this mission can comprehend and act upon.

Additionally, we will be creating job lists for our engineers. Their expertise will be invaluable in overcoming the challenges we face, but they can only perform their duties efficiently when they have clear, data-driven instructions.

Please remember that each step you take in this process contributes to a larger objective - the transformation of Maji Ndogo. Your dedication and diligence are crucial in shaping a brighter future for our community. Thank you for being an integral part of this journey.

Best regards,

Aziza

In [1]:
# Load and activate the SQL extension to allows us to execute SQL in a Jupyter notebook.
# If you get an error here, make sure that mysql and pymysql is installed correctly.

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command,
# Replace 'password' with our connection password and `db_name` with our database name.
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:paschalugwu@localhost:3306/md_water_services

# PROJECT PASE 1: Joining pieces together

## Step 1: Let's start by joining location to visits.

In [3]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000'),
 ('Akatsi', 'Harare', 1, 'AkHa00001'),
 ('Akatsi', 'Harare', 1, 'AkHa00002'),
 ('Akatsi', 'Harare', 1, 'AkHa00003'),
 ('Akatsi', 'Harare', 1, 'AkHa00004'),
 ('Akatsi', 'Harare', 1, 'AkHa00005'),
 ('Akatsi', 'Harare', 1, 'AkHa00006'),
 ('Akatsi', 'Harare', 1, 'AkHa00007'),
 ('Akatsi', 'Harare', 1, 'AkHa00008'),
 ('Akatsi', 'Harare', 1, 'AkHa00009'),
 ('Akatsi', 'Harare', 1, 'AkHa00010'),
 ('Akatsi', 'Harare', 1, 'AkHa00011'),
 ('Akatsi', 'Harare', 1, 'AkHa00012'),
 ('Akatsi', 'Harare', 1, 'AkHa00013'),
 ('Akatsi', 'Harare', 1, 'AkHa00014'),
 ('Akatsi', 'Harare', 1, 'AkHa00015'),
 ('Akatsi', 'Harare', 1, 'AkHa00016'),
 ('Akatsi', 'Harare', 1, 'AkHa00017'),
 ('Akatsi', 'Harare', 1, 'AkHa00018'),
 ('Akatsi', 'Harare', 1, 'AkHa00019')]

## Step 2: Now, we can join the water_source table on the key shared between water_source and visits.

In [4]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00000', 'tap_in_home', 956),
 ('Akatsi', 'Harare', 1, 'AkHa00001', 'tap_in_home_broken', 930),
 ('Akatsi', 'Harare', 1, 'AkHa00002', 'tap_in_home_broken', 486),
 ('Akatsi', 'Harare', 1, 'AkHa00003', 'well', 364),
 ('Akatsi', 'Harare', 1, 'AkHa00004', 'tap_in_home_broken', 942),
 ('Akatsi', 'Harare', 1, 'AkHa00005', 'tap_in_home', 736),
 ('Akatsi', 'Harare', 1, 'AkHa00006', 'tap_in_home', 882),
 ('Akatsi', 'Harare', 1, 'AkHa00007', 'tap_in_home', 554),
 ('Akatsi', 'Harare', 1, 'AkHa00008', 'well', 398),
 ('Akatsi', 'Harare', 1, 'AkHa00009', 'well', 346),
 ('Akatsi', 'Harare', 1, 'AkHa00010', 'well', 236),
 ('Akatsi', 'Harare', 1, 'AkHa00011', 'well', 168),
 ('Akatsi', 'Harare', 1, 'AkHa00012', 'well', 192),
 ('Akatsi', 'Harare', 1, 'AkHa00013', 'shared_tap', 2212),
 ('Akatsi', 'Harare', 1, 'AkHa00014', 'tap_in_home_broken', 574),
 ('Akatsi', 'Harare', 1, 'AkHa00015', 'tap_in_home', 862),
 ('Akatsi', 'Harare', 1, 'AkHa00016', 'well', 278),
 ('Akatsi', 'Harare', 1, 'AkHa00017', 'tap_in_home_broken', 414),
 ('Akatsi', 'Harare', 1, 'AkHa00018', 'well', 390),
 ('Akatsi', 'Harare', 1, 'AkHa00019', 'tap_in_home_broken', 320)]

## Step 3: Note that there are rows where visit_count > 1. These were the sites our surveyors collected additional information for, but they happened at thesame source/location. For example, add this to your query: WHERE visits.location_id = 'AkHa00103

In [7]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
WHERE
    v.location_id = 'AkHa00103'
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
8 rows affected.

[('Akatsi', 'Harare', 1, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 2, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 3, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 4, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 5, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 6, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 7, 'AkHa00103', 'shared_tap', 3340),
 ('Akatsi', 'Harare', 8, 'AkHa00103', 'shared_tap', 3340)]

## Step 4: There you can see what I mean. For one location, there are multiple AkHa00103 records for the same location. If we aggregate, we will include these rows, so our results will be incorrect. To fix this, we can just select rows where visits.visit_count = 1.

## Task: Remove WHERE visits.location_id = 'AkHa00103' and add the visits.visit_count = 1 as a filter.

In [8]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    v.visit_count,
    v.location_id,
    ws.type_of_water_source,
    ws.number_of_people_served
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
WHERE
    v.visit_count = 1
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Sokoto', 'Ilanga', 1, 'SoIl32582', 'river', 402),
 ('Kilimani', 'Rural', 1, 'KiRu28935', 'well', 252),
 ('Hawassa', 'Rural', 1, 'HaRu19752', 'shared_tap', 542),
 ('Akatsi', 'Lusaka', 1, 'AkLu01628', 'well', 210),
 ('Akatsi', 'Rural', 1, 'AkRu03357', 'shared_tap', 2598),
 ('Kilimani', 'Rural', 1, 'KiRu29315', 'river', 862),
 ('Akatsi', 'Rural', 1, 'AkRu05234', 'tap_in_home_broken', 496),
 ('Kilimani', 'Rural', 1, 'KiRu28520', 'tap_in_home', 562),
 ('Hawassa', 'Zanzibar', 1, 'HaZa21742', 'well', 308),
 ('Amanzi', 'Dahabu', 1, 'AmDa12214', 'tap_in_home', 556),
 ('Hawassa', 'Rural', 1, 'HaRu19725', 'well', 296),
 ('Kilimani', 'Rural', 1, 'KiRu26704', 'shared_tap', 562),
 ('Sokoto', 'Rural', 1, 'SoRu35008', 'shared_tap', 3746),
 ('Akatsi', 'Kintampo', 1, 'AkKi00851', 'tap_in_home', 404),
 ('Amanzi', 'Dahabu', 1, 'AmDa11956', 'tap_in_home', 376),
 ('Sokoto', 'Rural', 1, 'SoRu35703', 'well', 308),
 ('Hawassa', 'Rural', 1, 'HaRu17502', 'tap_in_home', 682),
 ('Akatsi', 'Harare', 1, 'AkHa00070', 'well', 390),
 ('Hawassa', 'Serowe', 1, 'HaSe21263', 'tap_in_home', 548),
 ('Hawassa', 'Serowe', 1, 'HaSe21346', 'well', 300)]

## Step 5: Ok, now that we verified that the table is joined correctly, we can remove the location_id and visit_count columns. Add the location_type column from location and time_in_queue from visits to our results set.

In [10]:
%%sql

SELECT
    l.province_name,
    l.town_name,
    ws.type_of_water_source,
    l.location_type,
    ws.number_of_people_served,
    v.time_in_queue
FROM
    location l
JOIN
    visits v ON l.location_id = v.location_id
JOIN
    water_source ws ON v.source_id = ws.source_id
WHERE
    v.visit_count = 1
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('Sokoto', 'Ilanga', 'river', 'Urban', 402, 15),
 ('Kilimani', 'Rural', 'well', 'Rural', 252, 0),
 ('Hawassa', 'Rural', 'shared_tap', 'Rural', 542, 62),
 ('Akatsi', 'Lusaka', 'well', 'Urban', 210, 0),
 ('Akatsi', 'Rural', 'shared_tap', 'Rural', 2598, 28),
 ('Kilimani', 'Rural', 'river', 'Rural', 862, 9),
 ('Akatsi', 'Rural', 'tap_in_home_broken', 'Rural', 496, 0),
 ('Kilimani', 'Rural', 'tap_in_home', 'Rural', 562, 0),
 ('Hawassa', 'Zanzibar', 'well', 'Urban', 308, 0),
 ('Amanzi', 'Dahabu', 'tap_in_home', 'Urban', 556, 0),
 ('Hawassa', 'Rural', 'well', 'Rural', 296, 0),
 ('Kilimani', 'Rural', 'shared_tap', 'Rural', 562, 17),
 ('Sokoto', 'Rural', 'shared_tap', 'Rural', 3746, 240),
 ('Akatsi', 'Kintampo', 'tap_in_home', 'Urban', 404, 0),
 ('Amanzi', 'Dahabu', 'tap_in_home', 'Urban', 376, 0),
 ('Sokoto', 'Rural', 'well', 'Rural', 308, 0),
 ('Hawassa', 'Rural', 'tap_in_home', 'Rural', 682, 0),
 ('Akatsi', 'Harare', 'well', 'Urban', 390, 0),
 ('Hawassa', 'Serowe', 'tap_in_home', 'Urban', 548, 0),
 ('Hawassa', 'Serowe', 'well', 'Urban', 300, 0)]

## Step 6: Last one! Now we need to grab the results from the well_pollution table. This one is a bit trickier. The well_pollution table contained only data for well. If we just use JOIN, we will do an inner join, so that only records that are in well_pollution AND visits will be joined. We have to use a LEFT JOIN to join the results from the well_pollution table for well sources, and will be NULL for all of the rest. Play around with the different JOIN operations to make sure you understand why we used LEFT JOIN.

In [15]:
%%sql

SELECT
    water_source.type_of_water_source,
    location.town_name,
    location.province_name,
    location.location_type,
    water_source.number_of_people_served,
    visits.time_in_queue,
    well_pollution.results
FROM
    visits
LEFT JOIN
    well_pollution ON well_pollution.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
INNER JOIN
    water_source ON water_source.source_id = visits.source_id
WHERE
    visits.visit_count = 1
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
20 rows affected.

[('river', 'Ilanga', 'Sokoto', 'Urban', 402, 15, None),
 ('well', 'Rural', 'Kilimani', 'Rural', 252, 0, 'Contaminated: Biological'),
 ('shared_tap', 'Rural', 'Hawassa', 'Rural', 542, 62, None),
 ('well', 'Lusaka', 'Akatsi', 'Urban', 210, 0, 'Contaminated: Biological'),
 ('shared_tap', 'Rural', 'Akatsi', 'Rural', 2598, 28, None),
 ('river', 'Rural', 'Kilimani', 'Rural', 862, 9, None),
 ('tap_in_home_broken', 'Rural', 'Akatsi', 'Rural', 496, 0, None),
 ('tap_in_home', 'Rural', 'Kilimani', 'Rural', 562, 0, None),
 ('well', 'Zanzibar', 'Hawassa', 'Urban', 308, 0, 'Contaminated: Chemical'),
 ('tap_in_home', 'Dahabu', 'Amanzi', 'Urban', 556, 0, None),
 ('well', 'Rural', 'Hawassa', 'Rural', 296, 0, 'Clean'),
 ('shared_tap', 'Rural', 'Kilimani', 'Rural', 562, 17, None),
 ('shared_tap', 'Rural', 'Sokoto', 'Rural', 3746, 240, None),
 ('tap_in_home', 'Kintampo', 'Akatsi', 'Urban', 404, 0, None),
 ('tap_in_home', 'Dahabu', 'Amanzi', 'Urban', 376, 0, None),
 ('well', 'Rural', 'Sokoto', 'Rural', 308, 0, 'Contaminated: Biological'),
 ('tap_in_home', 'Rural', 'Hawassa', 'Rural', 682, 0, None),
 ('well', 'Harare', 'Akatsi', 'Urban', 390, 0, 'Contaminated: Chemical'),
 ('tap_in_home', 'Serowe', 'Hawassa', 'Urban', 548, 0, None),
 ('well', 'Serowe', 'Hawassa', 'Urban', 300, 0, 'Clean')]

## Step 7: So this table contains the data we need for this analysis. Now we want to analyse the data in the results set. We can either create a CTE, and then query it, or in my case, I'll make it a VIEW so it is easier to share with you. I'll call it the combined_analysis_table.

In [17]:
%%sql

CREATE VIEW combined_analysis_table AS
-- This view assembles data from different tables into one to simplify analysis
SELECT
    water_source.type_of_water_source,
    location.town_name,
    location.province_name,
    location.location_type,
    water_source.number_of_people_served,
    visits.time_in_queue,
    well_pollution.results
FROM
    visits
LEFT JOIN
    well_pollution ON well_pollution.source_id = visits.source_id
INNER JOIN
    location ON location.location_id = visits.location_id
INNER JOIN
    water_source ON water_source.source_id = visits.source_id
WHERE
    visits.visit_count = 1;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
0 rows affected.

[]

# PROJECT PHASE 2: The last analysis

## Step 1: We're building another pivot table! This time, we want to break down our data into provinces or towns and source types. If we understand where the problems are, and what we need to improve at those locations, we can make an informed decision on where to send our repair teams.

In [22]:
%%sql

WITH province_totals AS (
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    ct.province_name,
    ROUND((SUM(CASE WHEN type_of_water_source = 'river' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS river,
    ROUND((SUM(CASE WHEN type_of_water_source = 'shared_tap' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS shared_tap,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home,
    ROUND((SUM(CASE WHEN type_of_water_source = 'tap_in_home_broken' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS tap_in_home_broken,
    ROUND((SUM(CASE WHEN type_of_water_source = 'well' THEN number_of_people_served ELSE 0 END) * 100.0 / pt.total_ppl_serv), 0) AS well
FROM
    combined_analysis_table ct
JOIN
    province_totals pt ON ct.province_name = pt.province_name
GROUP BY
    ct.province_name
ORDER BY
    ct.province_name;

 * mysql+pymysql://root:***@localhost:3306/md_water_services
5 rows affected.

[('Akatsi', Decimal('5'), Decimal('49'), Decimal('14'), Decimal('10'), Decimal('23')),
 ('Amanzi', Decimal('3'), Decimal('38'), Decimal('28'), Decimal('24'), Decimal('7')),
 ('Hawassa', Decimal('4'), Decimal('43'), Decimal('15'), Decimal('15'), Decimal('24')),
 ('Kilimani', Decimal('8'), Decimal('47'), Decimal('13'), Decimal('12'), Decimal('20')),
 ('Sokoto', Decimal('21'), Decimal('38'), Decimal('16'), Decimal('10'), Decimal('15'))]

## Note: province_totals is a CTE that calculates the sum of all the people surveyed grouped by province. Let's take a look.

In [24]:
%%sql

WITH province_totals AS (
    SELECT
        province_name,
        SUM(number_of_people_served) AS total_ppl_serv
    FROM
        combined_analysis_table
    GROUP BY
        province_name
)
SELECT
    *
FROM
    province_totals;

 * mysql+pymysql://root:***@localhost:3306/md_water_services

5 rows affected.

[('Sokoto', Decimal('5774434')),
 ('Kilimani', Decimal('6584764')),
 ('Hawassa', Decimal('3843810')),
 ('Akatsi', Decimal('5993306')),
 ('Amanzi', Decimal('5431826'))]

## Step 2: Water Source Analysis by Province

This visualization provides an insightful analysis of water sources in different provinces. It highlights the population served by various source types and allows us to identify patterns and make informed decisions to improve water access and infrastructure.

### Population Served by Water Source Type

The chart below represents the percentage of the population served by each water source type in different provinces:

<img src="water_sources_visual.png" alt="Water Source Analysis" width="600">

### Key Findings

1. **River Water Usage**: The province of Sokoto has the highest population relying on river water as their primary source. This indicates a need for urgent action to provide safe filtered water from wells to ensure the health and well-being of the population.

2. **Taps Usage**: The majority of water from Amanzi comes from taps, but half of these home taps don't work because the infrastructure is broken. We need to send out engineering teams to look at the infrastructure in Amanzi first. Fixing a large pump, treatment plant or reservoir means that thousands of people will have running water. This means they will also not have to queue for water, so we improve two things at once

3. **Well Usage**: The province of Hawassa has a substantial population relying on wells as their primary water source. It is essential to maintain and monitor the quality and sustainability of these wells to meet the water needs of the population.

## Actionable Insights

Based on the analysis, the following actions are recommended:

- Send drilling equipment to Sokoto to provide safe filtered water from wells, reducing the reliance on river water.
- Prioritize infrastructure repairs in Amanzi to fix broken taps, ensuring a steady supply of water to thousands of people.
- Conduct regular inspections and maintenance of wells in Hawassa to ensure their sustainability and quality.

By taking these actions, we can improve water access, address infrastructure challenges, and enhance the overall well-being of the population in different provinces.